name: CI

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.10", "3.11", "3.12"]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e ".[dev]"

      - name: Lint with ruff
        run: ruff check lmm/ tests/

      - name: Run tests with coverage
        run: pytest --tb=short -q --cov=lmm --cov-report=term-missing --cov-report=xml

      - name: Upload coverage
        if: matrix.python-version == '3.12'
        uses: codecov/codecov-action@v4
        with:
          file: coverage.xml
          fail_ci_if_error: false

  test-minimal:
    name: Test without numpy/scipy (pure-Python shims)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install without optional deps
        run: |
          python -m pip install --upgrade pip
          pip install -e ".[dev]" --no-deps
          pip install pytest

      - name: Run core tests
        run: pytest tests/test_core.py tests/test_qubo.py tests/test_solvers.py -q --tb=short
